# StockFarm_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/stockfarm_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/postpc/y2020/stockfarm_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  java.rar
app/src/main/java/com/example/stockfarm_app/: ChartActivity.java  GifImageView.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  StockFarmApplication.java  StockMarketBroadcastReceiver.java  TradeActivity.java  VolleyApiKeyUrl.java
app/src/main/java/com/example/stockfarm_app/data/: LoginDataSource.java  LoginRepository.java  Result.java  StocksFixedData.java  TutorialData.java  UserData.java  UserStockData.java
app/src/main/java/com/example/stockfarm_app/data/model/: LoggedInUser.java
app/src/main/java/com/example/stockfarm_app/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/stockfarm_app/ui/myFarm/: CropFragment.java  MyFarmFragment.java  MyFarmViewModel.java  SignFragment.java  TestFragment.java
app/src/main/java/com/example/stockfarm_app/ui/stockMarket/: StockMarketFragment.java  StockMarketViewModel.java
app/src/main/java/com/example/stockfarm_app/ui/tutorial/: TutorialFragment.java  TutorialViewModel.java
app/src/main/java/postpc/y2020/stockfarm_app/: ChartActivity.java  GifImageView.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  StockFarmApplication.java  StockMarketBroadcastReceiver.java  TradeActivity.java  VolleyApiKeyUrl.java
app/src/main/java/postpc/y2020/stockfarm_app/data/: Result.java  StocksFixedData.java  TutorialData.java  UserData.java  UserStockData.java
app/src/main/java/postpc/y2020/stockfarm_app/data/model/: LoggedInUser.java
app/src/main/java/postpc/y2020/stockfarm_app/ui/myFarm/: CropFragment.java  MyFarmFragment.java  SignFragment.java
app/src/main/java/postpc/y2020/stockfarm_app/ui/stockMarket/: StockMarketFragment.java
app/src/main/java/postpc/y2020/stockfarm_app/ui/tutorial/: TutorialFragment.java
app/src/main/res/drawable/: color_selector.xml  deadplant1.xml  deadplant2.xml  deadplant3.xml  farm_crop.xml  farm_crop2.xml  farm_sign.xml  farm_sign2.xml  farmscene_reel.xml  ic_launcher_background.xml  ic_stockfarm.xml  ic_stockfarm_launcher_background.xml  ic_stockfarm_launcher_foreground.xml  layout_bg_green.xml  layout_bg_semi_trans.xml  layout_bg_white.xml  market_back.xml  market_scale_cash.xml  market_scale_empty.xml  market_scale_seeds.xml  round.xml  round2.xml  round3.xml  round4.xml  round5.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_main.xml  activity_trade.xml  crop_layout.xml  fragment_my_farm.xml  fragment_stock_market.xml  fragment_tutorial.xml  loading_window.xml  register_window.xml  sign_layout.xml  trees_layout1.xml  trees_layout2.xml  trees_layout3.xml  trees_layout4.xml  trees_layout_bad.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stockfarm_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: smalltree1.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/stockfarm_app/: ExampleUnitTest.java
app/src/test/java/postpc/y2020/stockfarm_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
