<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farm_back"
    tools:context="postpc.y2020.stockfarm_app.ui.myFarm.MyFarmFragment">


    <ImageView
        android:id="@+id/farm_reel"
        android:layout_width="700dp"
        android:layout_height="0dp"
        android:translationX="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:adjustViewBounds="true"
        android:src="@drawable/farmscene_reel"
        app:layout_constraintBottom_toTopOf="@id/reel_guide"
        android:contentDescription="farm_reel" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/farm_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reel_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:src="@drawable/ic_baseline_refresh_24"
        app:backgroundTint="#9CCC65"
        app:fabSize="mini"
        android:tooltipText="Refresh Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/backk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#A3605F5F"
        android:orientation="vertical">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/open_note"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/round2"
        android:orientation="vertical"
        android:padding="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Welcome to"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="𝕊𝕥𝕠𝕔𝕜𝔽𝕒𝕣𝕞"
            android:layout_below="@+id/textView10"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="44sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="We are glad you have decided to join our farming community.\n\n Here you can learn for the first time about the stock market in an experiential, fun and visual way.\n\n We recommend you to start your journey with the tutorial - for understanding the process and accumulating money for future investments.\n\n Enjoy!"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_got_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:text="Got It!" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>