<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/trees_layout_bad"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/tree2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.27"
        android:scaleY="0.27"
        android:translationX="-60dp"
        android:translationY="-60dp"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/deadplant2"/>

    <ImageView
        android:id="@+id/tree3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.27"
        android:scaleY="0.27"
        android:translationX="50dp"
        android:translationY="-65dp"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/deadplant3"/>

    <ImageView
        android:id="@+id/tree1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.27"
        android:scaleY="0.27"
        android:translationX="-30dp"
        android:translationY="-20dp"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/deadplant3"/>

    <ImageView
        android:id="@+id/tree4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.27"
        android:scaleY="0.27"
        android:translationX="-85dp"
        android:translationY="79dp"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/deadplant1"/>

    <ImageView
        android:id="@+id/tree5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.27"
        android:scaleY="0.27"
        android:translationX="85dp"
        android:translationY="52dp"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/deadplant2"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lowLeftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/highLeftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lowRightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/highRightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />


</androidx.constraintlayout.widget.ConstraintLayout>